<app-header></app-header>
<div class="container">
  
    <table class="styled-table">
        <thead>
            <tr>
               <!-- <th>ID</th> -->
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let contact of contacts">
                <!-- <td>{{ contact.contactId }}</td> -->
                <td>{{ contact.contactname }}</td>
                <td>{{ contact.emailId }}</td>
                <td>{{ contact.phone }}</td>
                <td>{{ contact.contactaddress }}</td>


                <td>
                    <button class="btn edit-btn" (click)="editContact(contact.contactId)">Edit</button> 
                     <button class="btn delete-btn" (click)="deleteContact(contact.contactId)">delete</button>
                    <!-- <button class="btn edit-btn" (click)="editContact(contact.contactId)">edit</button> -->
                    <!-- <button class="btn delete-btn" (click)="deleteContact(contact.contactId)">delete</button> -->
                </td>
            </tr>
        </tbody>
    </table>
</div>
