<app-header></app-header>

<div class="container">
  <h2>Add Contact</h2>
  <form >
   
      <div>
          <label for="contactName">Contact Name:</label>
          <input type="text" 
          id="contactName" 
          name="contactName" 
          [(ngModel)]="contactName" 
          required
              minlength="3" />
      </div>
     
      <div>
        <label for="emailId">Contact EmailId:</label>
        <input type="text" id="emailId" name="emailId" [(ngModel)]="emailId"
            required />
    </div>

    <div>
        <label for="Password">Contact Password:</label>
        <input type="text" id="Password" name="Password" [(ngModel)]="contactpassword"
            required />
    </div>

    <div>
        <label for="Number">Contact Number:</label>
        <input type="text" id="Number" name="Number" [(ngModel)]="phone"
            required />
    </div>

      <div>
          <label for="Address">Contact Address:</label>
          <input type="text" id="Address" name="Address" [(ngModel)]="address"
              required />
      </div>

      
     
      <button  (click)="onSubmit()" type="submit" >Save</button>
  </form>
</div>