 /* Global Styles */
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  }
  
  
  body {
  background-color: #f4f7fc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #333;
  }
  
  
  .container {
  width: 100%;
  max-width: 600px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  }
  
  
  /* Header Styles */
  h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  font-size: 24px;
  }
  
  
  /* Form Elements */
  form {
  display: flex;
  flex-direction: column;
  }
  
  
  form div {
  margin-bottom: 15px;
  }
  
  
  label {
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #444;
  }
  
  
  input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  color: #555;
  transition: all 0.3s ease;
  }
  
  
  input:focus, select:focus {
  border-color: #007BFF;
  outline: none;
  }
  
  
  button {
  padding: 12px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  }
  
  
  button:hover {
  background-color: #0056b3;
  }
  
  
  button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  }
  
  
  /* Responsive Design */
  @media (max-width: 600px) {
  .container {
  width: 100%;
  padding: 10px;
  }
  
  
  h2 {
  font-size: 20px;
  }
  
  
  input, select, button {
  font-size: 14px;
  padding: 8px;
  }
  }
  
  