<app-header></app-header>
<div class="register-container">
  <h2>Register</h2>

  <form (ngSubmit)="onSubmit()" #registerForm="ngForm" class="register-form">
    <div class="form-group">
      <label for="name">Name</label>
      <input
        type="text"
        id="name"
        class="form-control"
        [(ngModel)]="user.name"
        name="name"
        required
        #name="ngModel"
      />
      <div *ngIf="name.invalid && name.touched" class="error-message">
        Name is required.
      </div>
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input
        type="email"
        id="email"
        class="form-control"
        [(ngModel)]="user.email"
        name="email"
        required
        email
        #email="ngModel"
      />
      <div *ngIf="email.invalid && email.touched" class="error-message">
        Please enter a valid email.
      </div>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        class="form-control"
        [(ngModel)]="user.password"
        name="password"
        required
        #password="ngModel"
      />
      <div *ngIf="password.invalid && password.touched" class="error-message">
        Password is required.
      </div>
    </div>

    <button type="submit" [disabled]="registerForm.invalid" class="btn btn-primary">Register</button>
  </form>

  <div *ngIf="isRegistered" class="success-message">
    <p>Registration successful! Please <a routerLink="/login">login</a>.</p>
  </div>

  <div *ngIf="errorMessage" class="error-message">
    <p>{{ errorMessage }}</p>
  </div>
</div>
