<!-- <app-header></app-header> -->
<div class="container">
    <h1>Edit Event</h1>
    <form (ngSubmit)="saveChanges()">
      <div class="edit-contact-container">
        <h2>Edit Contact</h2>
        <form (ngSubmit)="saveChanges()">
          <div>
            <label for="name">Contact Id:</label>
            <input id="name" type="text" [(ngModel)]="contact.contactId" name="ContactId" required />
          </div>


          <div>
            <label for="name">Contact Name:</label>
            <input id="name" type="text" [(ngModel)]="contact.contactName" name="ContactName" required />
          </div>

          <div>
            <label for="address">Contact Address:</label>
            <textarea id="address" [(ngModel)]="contact.address" name="address" required></textarea>
          </div>
      
      
          <div>
            <label for="Phone">Contact Phone:</label>
            <input id="Phone" type="Phone" [(ngModel)]="contact.phone" name="phone" required />
          </div>
      
          <div>
            <label for="emailId">Email:</label>
            <input id="emailId" type="emailId" [(ngModel)]="contact.emailId" name="emailId" required />
          </div>
      
      
          <button type="submit">Save Changes</button>
          <button type="button" (click)="goBack()">Cancel</button>
        </form>
      </div>
      
      
    </form>
  </div>
