
<nav class="navbar">
    <div class="navbar-container">
        <a class="navbar-brand" href="#">My App</a>
        <ul class="navbar-menu">
            <li><a routerLink="/home">Home</a></li>
            <li><a routerLink="/register">Register</a></li>
            <li><a routerLink="/add-contact">Add Contact</a></li>
            <li><a routerLink="/view-contact">View Contact</a></li>
            <li><a routerLink="/about-us">About Us</a></li>
            <li><a routerLink="/login">Welcome admin logout</a></li>
        </ul>
    </div>
</nav>
<router-outlet></router-outlet>
